[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    flask
    flask-wtf
    coverage
commands =
    coverage run -m unittest
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True
